<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {margin : 0; padding: 0;}
            canvas {display : block;}
        </style>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
        <script>
        let firebaseConfig = {
            apiKey: "AIzaSyDJf3OeTqXD0C0uoRfDCOgRBkxZ88N9mhQ",
            authDomain: "multiplayer-board-games.firebaseapp.com",
            databaseURL: "https://multiplayer-board-games.firebaseio.com",
            projectId: "multiplayer-board-games",
            storageBucket: "multiplayer-board-games.appspot.com",
            messagingSenderId: "690140495421",
            appId: "1:690140495421:web:6bdaffc0d3510b874bb454"
        };
        firebase.initializeApp(firebaseConfig);
        </script>
        <script src="Libraries/p5.min.js"></script>
        <script src="Libraries/p5.dom.min.js"></script>
        <script src="Libraries/p5.sound.min.js"></script>
        <script src="Blueprints/game-form.js"></script>
        <script src="Blueprints/form.js"></script>
        <script src="Blueprints/Othello/emptySpace.js"></script>
        <script src="Blueprints/Othello/piece.js"></script>
        <script src="Blueprints/Othello/player.js"></script>
        <!-- <script src="Blueprints/Othello/game.js"></script> -->
    </head>
    <body>
        <script src="sketch.js"></script>
    </body>
</html>